{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PythonInit": {
    "PythonPath": "C:/Users/Admin/AppData/Local/Programs/Python/Python36/python.exe",
    "DetectorPath": "C:/Users/Admin/source/repos/Hockey/Detector/Hockey.Detector/object_tracker.py"
  }
}
